# ggggggg

./: .gitignore  build.gradle  download-aars.sh  gradle.properties  gradlew  settings.gradle  verify-build.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secureapp/app/: AppController.java
app/src/main/java/com/secureapp/app/receiver/: BootReceiver.java  ServiceRestartReceiver.java
app/src/main/java/com/secureapp/app/service/: PersistentService.java
app/src/main/java/com/secureapp/app/ui/: ImageCreateActivity.java  MainActivity.java  SearchActivity.java  TextEditorActivity.java
app/src/main/res/drawable/: circle_background.xml  fab_background.xml  menu_item_background.xml  search_background.xml
app/src/main/res/layout/: activity_image_create.xml  activity_main.xml  activity_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
