plugins {
    id 'com.android.application'
}

android {
    namespace 'com.secureapp.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.secureapp.app"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Core Android libraries - downloaded automatically from Maven
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Multidex for Android 5 support
    implementation 'androidx.multidex:multidex:2.0.1'

    // AAR files from local libs folder (fallback if network unavailable)
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}
